# MusicPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ActionPlaying.java  AlbumAdapter.java  AlbumDetailAdapter.java  AlbumFragment.java  Album_Details_Activity.java  ApplicationClass.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicService.java  NotificationReceiver.java  NowPlyaingBottomFragment.java  PlayerActivity.java  SongsFragment.java  ViewPagerAdapter.java
app/src/main/res/anim/: fade_in_activity.xml  fade_out_activity.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_chevron_left.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_shuffle_on.xml  main_bg.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_items.xml  fragment_album.xml  fragment_now_plyaing_bottom.xml  fragment_songs.xml  music_items.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
